@import url(./mixins.less);
.hero-data{
  background-color: #e3e2e2;
  .container{
    position: relative;
    
    // width: 1358px;
    .area();
    padding: 66px 0;
    .hero-occ-ra{
      height: 417px;
      width: 1372px;
      overflow: hidden;
      input{
        display: none;
      }
      .ttta{
        position: absolute;
        top: 68px;
        left: 126px;
        label{
          display: inline-block;
          position: relative;
          // width: 68px;
          padding-left: 28px;
          margin-right: 40px;
          height: 37px;
          line-height: 42px;
          color: #676767;
          font-size: 16px;
          letter-spacing: 1px;
    
          transition: all 0.3s;
          
          &:hover{
            font-weight: 700;
            color: #1da6ba;
            .ra{
              .index();
              background-position: -431px -316px;
              animation: ra 0.2s;
            }
          }
          .ra{
            position: absolute;
            left: 0;
            top: 12px;
            width: 20px;
            height: 19px;
            .index();
            background-position: -406px -316px;
          }
        }
      }
      
      #tab1:checked~.hero-occ{
        // top: 0;
        margin-top: 0;
      }
      #tab2:checked~.hero-occ{
        // top: -417px;
        margin-top: -417px;
      }
      #tab3:checked~.hero-occ{
        margin-top: -834px;
      }
      #tab4:checked~.hero-occ{
        margin-top: -1251px;
      }
      #tab5:checked~.hero-occ{
        margin-top: -1668px;
      }
      #tab6:checked~.hero-occ{
        margin-top: -2085px;
      }
      #tab7:checked~.hero-occ{
        margin-top: -2502px;
      }
      .single-click{
        font-weight: 700;
        color: #1da6ba;
        .ra{
          .index();
          background-position: -431px -316px;
          animation: ra 0.2s;
        }
      }
      #tab1:checked~.ttta>label[for="tab1"]{
        .single-click();
      }
      #tab2:checked~.ttta>label[for="tab2"]{
        .single-click();
      }
      #tab3:checked~.ttta>label[for="tab3"]{
        .single-click();
      }
      #tab4:checked~.ttta>label[for="tab4"]{
        .single-click();
      }
      #tab5:checked~.ttta>label[for="tab5"]{
        .single-click();
      }
      #tab6:checked~.ttta>label[for="tab6"]{
        .single-click();
      }
      #tab7:checked~.ttta>label[for="tab7"]{
        .single-click();
      }
    
      .hero-occ{
        height: 2919px;
        transition: all 0.01s;
        ul{
          width: 1372px;
          height: 396px;
          overflow: auto;
          margin-top: 21px;
          margin-right: -14px;
          // background-color: pink;
          //修改滚轮样式
          &::-webkit-scrollbar{
            width: 5px;
          }
          &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #abc0c3;
          }
          &:hover::-webkit-scrollbar{
            width: 10px;
          }
          li{
            float: left;
            position: relative;
            margin-right: 16px;
            &:nth-child(13n){
              margin-right: 0;
            }
            &:hover{
              a{
                p{
                  color: #1da6ba;
                }
              }
              .cover{
                display: block;
              }
            }
            a{
              display: block;
              width: 90px;
              text-align: center;
              margin-bottom: 12px;
              img{
                display: inline-block;
                width: 66px;
                height: 66px;
                
              }
              p{
                width: 90px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 12px;
                color: #333;
              }
            }
            .cover{
              position: absolute;
              top: 0;
              left: 12px;
              width: 66px;
              height: 66px;
              background: url(../images/sprite/head-nav-cover.png);
              display: none;
              animation: hero-occ-show 0.3s;
              &::after{
                content: "";
                display: block;
                width: 22px;
                height: 21px;
                margin: 24px auto 0 auto;
                .index();
                background-position: -401px -226px;
              }
            }
          }
          span{
            display: block;
            width: 90px;
          }
        }
      }
    }
  }
}
@keyframes hero-occ-show{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes ra{
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}