@import url(./common.less);
.main{
  .area();
  // height: 2000px;
  padding: 40px 0 80px 0;
  .new{
    position: relative;
    display: flex;
    justify-content: space-between;
    .banner{
      width: 820px;
      height: 380px;
      .list{
        // position: absolute;
        display: flex;
        height: 340px;
        overflow: hidden;
      }
      .title{
        float: left;
        top: 340px;
        display: block;
        width: 164px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        box-sizing: border-box;
        background-color: #e3e2e2;
        color: #424242;
        letter-spacing: 1px;
        &:hover{
          color: #ab8e66;
          background-color: #f7f6f6;
          border-bottom: 2px #cea861 solid;
        }
      }
      
    }
    .m-news{
      width: 496px;
      height: 380px;
      .top-tab{
        width: 496px;
        .top-tab-title{
          li{
            font-size: 18px;
            margin-right: 74px;
            line-height: 26px;
          }
        }
      }
      .new-tab-content{
        width: 496px;
        height: 345px;
        ul{
          position: relative;
          width: 496px;
          height: 305px;
          .first{
            height: 59px;
            line-height: 59px;
            .index();
            background-position: 0 -458px;
            font-size: 22px;
            color: #0da0b4;
            font-weight: 700;
            box-sizing: border-box;
            padding: 0 12px;
            .line-1();
            a{
              color: #0da0b4;
              &:hover{
                color: #bb9a6c;
              }
            }
          }
          .newitem{
            height: 40px;
            // line-height: 39px;
            box-sizing: border-box;
            border-top: 1px #e0e2e2 solid;
            a{
              display: inline-block;
              width: 370px;
              height: 39px;
              line-height: 39px;
              margin-left: 16px;
              .line-1();
              color: #424242;
              font-size: 14px;
              letter-spacing: 1px;
            }
            .time{
              display: inline-block;
              vertical-align: top;
              width: 50px;
              height: 39px;
              line-height: 39px;
              font-size: 14px;
              color: #9d9d9d;
              margin-left: 16px;
              text-align: right;
            }
          }
        }
        .more-news{
          display: block;
          width: 496px;
          height: 40px;
          background-color: #e3e2e2;
          line-height: 40px;
          text-align: center;
          overflow: hidden;
          &:hover{
            .r-arrow{
              animation: r-arrow 1.5s linear infinite;
            }
          }
          .sp1{
            font-size: 14px;
            color: #676767;
          }
          .sp2{
            font-size: 14px;
            color: #7ea1a6;
          }
        }
      }
    }
  }
  .hot-ac{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // 热门活动 
    .act{
      width: 820px;
      height: 335px;
      margin-top: 50px;
      .top-tab{
        .top-tab-title{
          width: 692px;
          li{
            margin-right: 40px;
          }
        }
      }
      .act-list{
        width: 820px;
        height: 278px;
        margin-top: 21px;
        ul{
          display: flex;
          justify-content: space-between;
          .act-item{
            position: relative;
            width: 193px;
            height: 278px;
            background-color: #fefefe;
            transition: all 0.3s;
            &:hover{
              transform: translate(0, -10px);
              .title{
                color: #1da6ba;
              }
              .act-list-cover{
                display: block;
              }
            }
            img{
              display: block;
              width: 193px;
              height: 207px;
            }
            .title{
              width: 100%;
              box-sizing: border-box;
              padding: 6px 10px 4px 10px;
              font-size: 14px;
              color: #424242;
              line-height: 18px;
            }
            .overtime{
              position: absolute;
              left: 12px;
              bottom: 6px;
              font-size: 12px;
              color: #1da6ba;
            }
            i{
              position: absolute;
              right: 10px;
              bottom: 8px;
            }
            .act-list-cover{
              position: absolute;
              top: 0;
              left: 0;
              width: 193px;
              height: 207px;
              background: url(../images/sprite/head-nav-cover.png);
              display: none;
              animation: act-cover 0.3s;
              i{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 188px;
                height: 200px;
              }
              // .cover-border-inner
            }
          }
        }
      }
    }
    // 游戏功能导航
    .game-nav{
      position: relative;
      width: 496px;
      height: 335px;
      margin-top: 50px;
      .game-nav-top{
        // margin-bottom: 15px;
        // height: 168px;
        .download{
          position: relative;
          float: left;
          width: 366px;
          height: 168px;
          transition: filter .5s;
          &:hover{
            filter: brightness(1.15);
          }
          a{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
        .p1{
          float: right;
          width: 118px;
          height: 76px;
          line-height: 76px;
          color: #fff;    
          font-size: 14px;
          font-weight: 700;
          text-align: center;
          .index();
          background-position: -193px -316px;
        }
        .novice{
          position: relative;
          margin-bottom: 16px;
          &:hover{
            .novice-hover{
              display: block;
            }
          }
          .novice-hover{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #fff;
            display: none;
            a{
              float: left;
              display: block;
              width: 59px;
              height: 70px;
              line-height: 30px;
              color: #424242;
              font-size: 12px;
              box-sizing: border-box;
              border-right: 1px #eee solid;
              text-align: center;
              &:hover{
                color: #0da0b4;
                i{
                  animation: icon-scale 0.8s;
                }
              }
              i{
                display: block;
                margin: 18px auto 0 auto;
              }
            }
          }
        }
        .receive{
          transition: filter .5s;
          &:hover{
            filter: brightness(1.15);
          }
          a{
            display: block;
            color: #fff;
          }
        }
      }
      .game-nav-bottom{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .pbtn{
          position: relative;
          width: 112px;
          height: 68px;
          line-height: 68px;
          text-align: center  ;
          margin-top: 15px;
          background: #fff;
          &:hover{
            border-radius: 4px;
            box-shadow: 0 0 10px #ccc;
            a{
              color: #0da0b4;
              i{
                animation: icon-scale 0.8s;
              }
            }
          }
          a{
            display: block;
            color: #424242;
            i{
              display: inline-block;
              vertical-align: middle;
              margin: -2px 2px 0 0;
            }
            span{
              position: absolute;
              top: 0;
              left: 0;
            }
          }
        }
      }
    }
    // 新英雄新皮肤
    .new-hero-skin{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 820px;
      // height: 254px;
      margin-top: 51px;

      

      // 新英雄
      .new-hero{
        position: relative;
        width: 402px;
        height: 254px;
        &:hover{
          .new-hero-hover{
            display: block;
          }
        }
        .pic-mask{
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 133px;
          background: url(../images/main/pic-mask.png);
        }
        .p1{
          position: absolute;
          top: 9px;
          left: 9px;
          font-size: 12px;
          padding: 0 6px;
          border-radius: 2px;
          text-align: center;
          color: #cdbe91;
          background-color: #000;
        }
        .p2, .p3{
          position: absolute;
          left: 0;
          box-sizing: border-box;
          padding: 0 17px;
          font-size: 16px;
        }
        .p2{
          bottom: 33px;
          font-weight: 700;
          color: #cdbe91;
        }
        .p3{
          bottom: 12px;
          color: #cfcfcf;
        }
        
        .new-hero-hover{
          position: absolute;
          top: 0;
          left: 0;
          width: 402px;
          height: 254px;
          background: url(../images/sprite/head-nav-cover.png);
          display: none;
          animation: act-cover 0.4s;
          .cover-border-3{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 396px;
            height: 248px;
          }
          .p4{
            position: absolute;
            top: 20px;
            left: 27px;
            font-size: 18px;
            color: #cdbe91;
          }
          a{
            display: block;
            position: absolute;
            left: 25px;
            bottom: 18px;
            width: 154px;
            height: 42px;
            line-height: 42px;
            color: #ffdb8b;
            font-size: 14px;
            text-align: center;
            .index();
            background-position: -401px -179px;
            &:hover{
              i{
                animation: r-arrow 1.5s linear infinite;
              }
            }
            i{
              background-position: -362px -99px;
            }
          }
        }
      }
      // 新皮肤
      .new-skin{
        position: relative;
        width: 402px;
        height: 254px;
        // &:hover ~ .more-skin-list-hover{
        //   display: block
        // }
        &:hover{
          .new-skin-hover{
            display: block;
          }
          
        }
        
        .pic-mask{
          .new-hero>.pic-mask();
        }
        .p1{
          .new-hero>.p1();
        }
        .p2, .p3{
          position: absolute;
          left: 0;
          box-sizing: border-box;
          padding: 0 17px;
          font-size: 16px;
        }
        .p2{
          .new-hero>.p2();
        }
        .p3{
          .new-hero>.p3();
        }
        .new-skin-hover{
          position: relative;
          top: -278px;
          left: -20px;
          width: 435px;
          z-index: 10;
          box-shadow: 0 0 20px #aaa;
          display: none;
          animation: show-hover-scale 0.3s;
          
          .desc-1{
            position: relative;
            height: 64px;
            padding: 0 11px;
            background-color: #fff;
            .title-1{
              height: 24px;
              line-height: 24px;
              font-size: 16px;
              color: #0b0b0b;
              padding-top: 10px;
            }
            .title-2{
              height: 20px;
              line-height: 20px;
              color: #a1a1a2;
              font-size: 12px;
            }
            a{
              position: absolute;
              top: 50%;
              transform: translate(0, -50%);
              right: 11px;
              width: 86px;
              height: 29px;
              line-height: 29px;
              text-align: center;
              color: #bb9a6c;
              font-size: 14px;
              box-sizing: border-box;
              border: 1px #bb9a6c solid;
            }
          }
          
        }  
      }
      // .more-skin-list-hover{
      //   position: relative;
      //   // margin-top: 42px;
      //   .area();
      //   display: none;
      //   ul{
      //     display: flex;
      //     justify-content: space-between;
      //     li{
      //       position: relative;
      //       a{
      //         display: block;
      //         overflow: hidden;
      //         &:hover{
      //           img{
      //             transform: scale(1.2);
      //           }
      //         }
      //         img{
      //           width: 185px;
      //           transition: all 0.5s ease;
      //         }
      //         .cover{
      //           position: absolute;
      //           left: 0;
      //           bottom: 0;
      //           width: 100%;
      //           height: 30px;
      //           line-height: 30px;
      //           font-size: 14px;
      //           text-align: center;
      //           background: url(../images/sprite/head-nav-cover.png);
      //           color: #cdbe91;
      //         }
      //       }
      //     }
      //   }
      // }
      
    }
    // 更多皮肤
    .more-skin{
      width: 496px;
      height: 254px;
      margin-top: 51px;
      .version{
        float: left;
        position: relative;
        width: 240px;
        height: 120px;
        margin-bottom: 15px;
        &:hover{
          .version-hover{
            display: block;
          }
        }
        .version-hover{
          position: absolute;
          left: -6%;
          top: -16%;
          z-index: 99;
          width: 270px;
          display: none;
          animation: show-hover-scale 0.4s;
          .desc-2{
            .new-hero-skin .new-skin .new-skin-hover .desc-1();
          }
        }
        
      }
      .hero-reveal{
        float: right;
        position: relative;
        width: 242px;
        height: 180px;
        margin-bottom: 17px;
        &:hover{
          .hero-reveal-hover{
            display: block;
          }
        }
        .hero-reveal-hover{
          position: absolute;
          top: 0;
          left: 0;
          width: 242px;
          height: 180px;
          background: url(../images/sprite/head-nav-cover.png);
          display: none;
          animation: show-hover 0.3s;
          i{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 237px;
            height: 174px;
          }
          // .cover-border-inner
        }
      }
      .model{
        float: left;
        width: 240px;
        height: 120px;
      }
      .week-free{
        float: right;
        position: relative;
        &:hover{
          .week-free-hover{
            display: block;
          }
        }
        .btn{
          display: block;
          width: 239px;
          height: 58px;
          line-height: 58px;
          text-align: center;
          font-size: 16px;
          color: #fff;
          .index();
          background-position: -193px -253px;
          .r-arrow{
            background-position: -342px -99px;
          }
          &:hover{
            .r-arrow{
              animation: r-arrow 1.5s linear infinite;
            }
          }
        }
        .kong{
          width: 100%;
          height: 14px;
        }
        .week-free-hover{
          position: absolute;
          // top: 72px;
          right: 0;
          z-index: 10;
          // margin-top: 14px;
          padding: 6px 5px 10px 5px;
          box-shadow: 0 0 12px #bbb;
          background-color: #fff;
          display: none;
          animation: show-hover 0.3s;
          
          ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 420px;
            li{
              margin: 7px 5px 0 5px;
              a{
                img{
                  width: 46px;
                  height: 46px;
                  border: 2px #bb9a6c solid;
                  border-radius: 50%;
                }
              }
            }
            span{
              display: block;
              // 这里的60px: width+margin+border
              width: 60px;
            }
          }
        }
      }
    }
    
  }
}
@keyframes act-cover{
  0%{
    transform: translateY(10px);
    opacity: 0;
  }
  100%{
    transform: translateY();
    opacity: 1;
  }
}
@keyframes show-hover{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes show-hover-scale{
  0%{
    transform: scale(0.6);
    opacity: 0;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}
