.line-1{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.line-2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.area{
  width: 1358px;
  margin: 0 auto;
}
.topfoot{
  background: url(../images/sprite/topfoot.png) no-repeat;
}
.common{
  background: url(../images/sprite/common.png) no-repeat;
}
.index{
  background: url(../images/sprite/index.png) no-repeat;
}
.events-spr{
  background: url(../images/sprite/events-spr.png) no-repeat;
}