body,ul,li,p,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
body{
  font: 12px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif;
  background-color: #eee;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
img{
  vertical-align: top;
}