@import url(./mixins.less);
@import url(./common.less);
.video{
  background-color: #e3e2e2;
  width: 100%;
  // height: 600px;
  .container{
    .area();
    padding: 64px 0 66px 0;
    display: flex;
    justify-content: space-between;
    .new-video{
      width: 820px;
      height: 463px;
      .top-tab{
        .top-tab-title{
          border-bottom-color: #d6d7d8;
          li{
            position: relative;
            margin-right: 40px;
            i{
              position: absolute;
              left: 66px;
              top: 10px;
            }
          } 
        } 
      }
      .video-list{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .item{
          position: relative;
          width: 193px;
          height: 185px;
          margin-bottom: 16px;
          .pic{
            
            display: block;
            width: 193px;
            height: 107px;
            overflow: hidden;
            img{
              width: 198px;
              height: 110px;
            }
          }
          .video-time{
            position: absolute;
            right: 10px;
            bottom: 80px;
            color: #fff;
          }
          .video-title{
            width: 100%;
            height: 42px;
            box-sizing: border-box;
            padding: 0 10px;
            margin-top: 10px;
            &:hover{
              a{
                color: #0da0b4;
              }
            }
            a{
              font-size: 14px;
              color: #424242;
            }
          }
          .play-times{
            position: absolute;
            left: 9px;
            bottom: 4px;
            font-size: 12px;
            color: #919091;
          }
          .update-time{
            position: absolute;
            right: 13px;
            bottom: 4px;
            font-size: 12px;
            color: #919091;
          }
        }
      }
    }
    .hot-album{
      width: 496px;
      height: 463px;
      // background-color: #00aecc;
      
      .top-tab{
        .top-tab-title{
          border-bottom-color: #d6d7d8;
          li{
            margin-right: 14px;
          } 
        } 
      }
      .album-list{
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        .item{
          width: 156px;
          height: 337px;
          .album-pic{
            position: relative;
            img{
              width: 156px;
              height: 212px;
            }
            h4{
              position: absolute;
              left: 0;
              top: 140px;
              font-size: 16px;
              font-weight: 700;
              text-align: center;
              color: #fff;
              width: 156px;
              height: 30px;
              line-height: 30px;
            }
            p{
              position: absolute;
              left: 0;
              top: 169px;
              font-size: 12px;
              text-align: center;
              color: #fff;
              // width: 100%; 绝对定位不在汇报高度给父元素,不能写100%
              width: 156px;
              height: 36px;
              line-height: 18px;
            }
          }
          .album-title{
            display: block;
            margin-top: 14px;
            font-size: 14px;
            text-align: left;
            color: #919091;
            width: 100%;
            height: 42px;
            line-height: 21px;
            overflow: hidden;
            box-sizing: border-box;
            padding: 0 7px;
            &:hover{
              color: #0da0b4;
            }
          }
          .album-anchor{
            display: block;
            margin-top: 14px;
            width: 100%;
            height: 30px;
            line-height: 30px;    
            color: #919091;
            font-size: 12px;
            box-sizing: border-box;
            padding-left: 4px;
            &:hover{
              color: #0da0b4;
            }
            img{
              width: 30px;
              height: 30px;
              border-radius: 50%;
            }
          }
        }
      }
      .more-hotprogram{
        display: block;
        width: 506px;
        height: 50px;
        font-size: 16px;
        color: #ab8e66;
        text-align: center;
        line-height: 50px;
        .index();
        background-position: 0 -522px;
        &:hover{
          // background-color: #fff;
          // filter 将模糊或颜色偏移等图形效果应用于元素。
          // 滤镜通常用于调整图像、背景和边框的渲染
          filter: brightness(1.08);
          i{
            animation: r-arrow 1.5s linear infinite;
          }
        }
        
      }
    }
  }
}